[33mcommit c1b7f7822ac8581e08c7316ab6d75da5798da7a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mahmoud <Mahmoud23199@gmail.com>
Date:   Sat May 4 12:13:33 2024 +0300

    addNews

[33mcommit f42a69c23ba5f1dffeb340a05f0f2065c1e8439b[m
Author: mahmoud <Mahmoud23199@gmail.com>
Date:   Sat May 4 04:51:25 2024 +0300

    addNav

[33mcommit 57be3f3b77356a59e3c1c205e72d8cd8c00902d6[m
Author: mahmoud <Mahmoud23199@gmail.com>
Date:   Sat May 4 01:52:37 2024 +0300

    initial commit
